<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Photon/DemoCode/GameLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/ConnectionDialog.cs" Line="15" Column="36" />
      <File FileName="Assets/Scripts/DemoGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon/DemoCode/GameLogic.cs" Line="163" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>