<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Game Specific\Camera_Rotation.cs">
    <Files>
      <File FileName="Assets\Code\Game Specific\Camera_Rotation.cs" Line="44" Column="23" />
      <File FileName="Assets\Code\Game Specific\Units\Selectionmanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game Specific\Units\BasicUnit.cs" Line="31" Column="24" />
      <File FileName="Assets\Code\Game Specific\Blocks\BlockManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game Specific\Blocks\BlockFace.cs" Line="61" Column="1" />
      <File FileName="Assets\Code\Game Specific\Blocks\Block.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>